capi_stream_name = "content-api-firehose-v2-PROD"
capi_role_name = "CAPI_ROLE_HERE"
capi_mode = "live"

app_name = "launchdetector"
app_stack = "multimedia"
app_stage = "DEV"

region = "eu-west-1"

pluto_host = "localhost"
pluto_port = 8080
pluto_user = "svc_launchdetector"
pluto_pass = "REPLACE ME"