capi_stream_name = "STREAM_NAME_HERE"
capi_role_name = "CAPI_ROLE_HERE"
capi_mode = "live"

app_name = "launchdetector"
app_stack = "multimedia"
app_stage = "DEV"

region = "eu-west-1"

pluto_host = "localhost"
pluto_port = 8089
pluto_user = "svc_launchdetector"
pluto_pass = "REPLACE ME"

unattached_atoms_table = "unattached_table"

akka {
  http.client.connecting-timeout="1 second"
  log-dead-letters=0
  log-dead-letters-during-shutdown=off
}